[33mcommit 85c9c4a2914cd84bd6a2a0e5590d3cdd3207b5b9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Mohammed Echahbouni <medsamid0@gmail.com>
Date:   Fri Oct 4 17:12:38 2024 +0200

    UP

[33mcommit 99c7bc56419acc26ee989bb5d14e0d88b66709a9[m
Author: Mohammed Echahbouni <medsamid0@gmail.com>
Date:   Thu Oct 3 16:10:37 2024 +0200

    admin work

[33mcommit 2ad2098be5ca19135c32534bd997da0363535784[m
Author: Mohammed Echahbouni <medsamid0@gmail.com>
Date:   Mon Sep 30 23:03:32 2024 +0200

    v2

[33mcommit b39828f4eac9fe410f69115890ef27db274baacf[m
Author: Mohammed Echahbouni <medsamid0@gmail.com>
Date:   Fri Sep 27 17:07:59 2024 +0200

    v1

[33mcommit 77fe94eebd4e9310e8748fa547a729622721f914[m
Author: Mohammed Echahbouni <medsamid0@gmail.com>
Date:   Tue Aug 27 18:32:02 2024 +0200

    Initial commit
